<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    style="?android:attr/buttonBarStyle"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/boton1"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:text="OCULTAR TITULO"
        android:onClick="jugar"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/boton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="jugar"
        android:text="QUITAR LA BARRA"
        android:layout_weight="1"
        />


</LinearLayout>